APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TWITTER_CONSUMER_KEY=3Kx4TGmFAY0v7Zv2qk2iRN1vk
TWITTER_CONSUMER_SECRET=bpqFECvaf2Mh2slL7mYloHxbjHgLFdWAqUNJFrYqw26rMcZg1b
TWITTER_ACCESS_TOKEN=84086874-DKc53WmQgwxVnR07pCtmHwARYJUm3W984TSYyivJK
TWITTER_ACCESS_TOKEN_SECRET=rCqmIihKEeGeYgrwWzMOPKAJgpcYTpe4lb65kLbiryrIY